{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bwsll",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bwsll",
      "database_id": "8719de10-7e3f-46c2-a95d-3517383f2a29",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "SITE_URL": "https://bwsll.tully.sh",
    "NOTIFY_TO": "info@bwsll.com",
    "NOTIFY_FROM": "Liquid Lounge Website <website@notify.bwsll.com>",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFAYA7me9m5Idl0x",
    "CF_ACCESS_TEAM_DOMAIN": "tullydev.cloudflareaccess.com",
    "CF_ACCESS_AUD": "82d61140386d437b4c379e118925b961cec2cf4210ac42430cd9f87083ccb5df"
  }

  // Secrets (set with `npx wrangler secret put <NAME>`):
  //   RESEND_API_KEY
  //   TURNSTILE_SECRET
}
